# springboot_demo

./: .gitignore  README.md  build.gradle
src/main/java/com/example/springboot_demo/: SpringbootDemoApplication.java
src/main/java/com/example/springboot_demo/anno/: Log.java
src/main/java/com/example/springboot_demo/aop/: LogAspect.java  TimeAspect.java
src/main/java/com/example/springboot_demo/config/: AccessKey.csv  MyBatisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/springboot_demo/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
src/main/java/com/example/springboot_demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/springboot_demo/filter/: AbcFilter.java  DemoFilter.java  LoginCheckFilter.java
src/main/java/com/example/springboot_demo/interceptor/: LoginCheckInterceptor.java
src/main/java/com/example/springboot_demo/mapper/: DeptLogMapper.java  DeptMapper.java  EmpMapper.java  OperateLogMapper.java
src/main/java/com/example/springboot_demo/pojo/: Dept.java  DeptLog.java  Emp.java  OperateLog.java  PageBean.java  Result.java
src/main/java/com/example/springboot_demo/service/: DeptLogService.java  DeptService.java  EmpService.java
src/main/java/com/example/springboot_demo/service/impl/: DeptLogServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java
src/main/java/com/example/springboot_demo/sql/: Dept_Log.sql
src/main/java/com/example/springboot_demo/utils/: AliOSSUtils.java  JwtUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/example/springboot_demo/mapper/: EmpMapper.xml
src/test/java/com/example/springboot_demo/: Demo.java  SpringbootDemoApplicationTests.java
